{
  "name": "probot-no-response",
  "version": "1.0.0",
  "description": "a GitHub Integration that closes issues where the author hasn't responded to a request for more information",
  "author": "Lee Dohm",
  "license": "ISC",
  "repository": "https://github.com/probot/no-response",
  "scripts": {
    "fix": "standard --fix",
    "start": "probot run ./index.js",
    "test": "mocha && standard"
  },
  "engines": {
    "node": "^7.7",
    "npm": "^4.0"
  },
  "dependencies": {
    "probot": "^0.9.1",
    "probot-scheduler": "^1.0.2"
  },
  "devDependencies": {
    "eslint-config-probot": "^0.1.0",
    "expect": "^1.20.2",
    "localtunnel": "^1.8.3",
    "mocha": "^4.0.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "env": [
        "mocha"
    ]
  }
}
